<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.13al1wc0c5228j16oex78065gtml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.0x1tab60giuim61amecvt0btrxwg'>
            <connection class='textscan' directory='C:/Users/Chait/Downloads' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1kzrwn81dvit370zrqxwj10avo1s'>
            <connection class='textscan' directory='C:/Users/Chait/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0x1tab60giuim61amecvt0btrxwg' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1kzrwn81dvit370zrqxwj10avo1s' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My rating' datatype='real' name='[Calculation_796292749050802178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='My index' datatype='integer' name='[Calculation_796292749053120515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My total' datatype='integer' name='[Calculation_796292749053505540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My rank' datatype='integer' name='[Calculation_796292749053923333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_796292749053505540], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage ' datatype='real' name='[Calculation_796292749054410760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_796292749053505540]/[My total (copy)_796292749054332935]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_796292749054767113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_796292749053120515]*[Calculation_796292749054410760]))*[Calculation_796292749053923333]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_796292749055139850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_796292749053120515]*[Calculation_796292749054410760]))*[Calculation_796292749053923333]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My average rating' datatype='real' name='[Calculation_796292749072130062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_796292749072293903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_796292749072437264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My total max' datatype='integer' name='[My total (copy)_796292749054332935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_5C269FBF97DB4C74B3C3802C4C5251D5]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Animal Farm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors&#10;&lt;</run>
                <run>[federated.13al1wc0c5228j16oex78065gtml].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13al1wc0c5228j16oex78065gtml].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13al1wc0c5228j16oex78065gtml].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13al1wc0c5228j16oex78065gtml].[none:authors:nk]</rows>
        <cols>[federated.13al1wc0c5228j16oex78065gtml].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='My average rating' datatype='real' name='[Calculation_796292749072130062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796292749072130062]' derivation='Sum' name='[sum:Calculation_796292749072130062:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749072130062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average rating&#10;&lt;</run>
                <run>[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749072130062:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.13al1wc0c5228j16oex78065gtml].[ctd:bookID:qk]</rows>
        <cols>[federated.13al1wc0c5228j16oex78065gtml].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Animal Farm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language code&#10;&lt;</run>
                <run>[federated.13al1wc0c5228j16oex78065gtml].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='My rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='My rating' datatype='real' name='[Calculation_796292749050802178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796292749050802178]' derivation='Sum' name='[sum:Calculation_796292749050802178:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Animal Farm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749050802178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rating&#10;&lt;</run>
                <run>[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749050802178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='Number of pages' datatype='real' name='[Calculation_796292749072293903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_796292749072293903]' derivation='Sum' name='[sum:Calculation_796292749072293903:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Animal Farm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749072293903:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of pages&#10;&lt;</run>
                <run>[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749072293903:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Animal Farm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication date&#10;&lt;</run>
                <run>[federated.13al1wc0c5228j16oex78065gtml].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher&#10;&lt;</run>
                <run>[federated.13al1wc0c5228j16oex78065gtml].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13al1wc0c5228j16oex78065gtml].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13al1wc0c5228j16oex78065gtml].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13al1wc0c5228j16oex78065gtml].[none:publisher:nk]</rows>
        <cols>[federated.13al1wc0c5228j16oex78065gtml].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='Text reviews' datatype='real' name='[Calculation_796292749072437264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796292749072437264]' derivation='Sum' name='[sum:Calculation_796292749072437264:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Animal Farm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749072437264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text reviews&#10;&lt;</run>
                <run>[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749072437264:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='My rating' datatype='real' name='[Calculation_796292749050802178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796292749050802178]' derivation='Sum' name='[sum:Calculation_796292749050802178:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749050802178:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]</rows>
        <cols>[federated.13al1wc0c5228j16oex78065gtml].[sum:Calculation_796292749050802178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
          </datasources>
          <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
            <column caption='My index' datatype='integer' name='[Calculation_796292749053120515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My total' datatype='integer' name='[Calculation_796292749053505540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNT([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My rank' datatype='integer' name='[Calculation_796292749053923333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_796292749053505540], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage ' datatype='real' name='[Calculation_796292749054410760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_796292749053505540]/[My total (copy)_796292749054332935]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_796292749054767113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_796292749053120515]*[Calculation_796292749054410760]))*[Calculation_796292749053923333]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_796292749055139850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_796292749053120515]*[Calculation_796292749054410760]))*[Calculation_796292749053923333]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My total max' datatype='integer' name='[My total (copy)_796292749054332935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNT([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796292749053505540]' derivation='User' name='[usr:Calculation_796292749053505540:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_796292749054767113]' derivation='User' name='[usr:Calculation_796292749054767113:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[Calculation_796292749053120515]' ordering-field='[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[Calculation_796292749054410760]' ordering-type='Rows' />
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[Calculation_796292749053505540]' ordering-field='[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[My total (copy)_796292749054332935]' ordering-type='Field'>
                <order field='[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]' />
                <order field='[federated.13al1wc0c5228j16oex78065gtml].[language_code]' />
              </table-calc>
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[Calculation_796292749053923333]' ordering-field='[federated.13al1wc0c5228j16oex78065gtml].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_796292749055139850]' derivation='User' name='[usr:Calculation_796292749055139850:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[Calculation_796292749053120515]' ordering-field='[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[Calculation_796292749054410760]' ordering-type='Rows' />
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[Calculation_796292749053505540]' ordering-field='[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[My total (copy)_796292749054332935]' ordering-type='Field'>
                <order field='[federated.13al1wc0c5228j16oex78065gtml].[language_code]' />
                <order field='[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.13al1wc0c5228j16oex78065gtml].[Calculation_796292749053923333]' ordering-field='[federated.13al1wc0c5228j16oex78065gtml].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13al1wc0c5228j16oex78065gtml].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13al1wc0c5228j16oex78065gtml].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[none:language_code:nk]' />
              <text column='[federated.13al1wc0c5228j16oex78065gtml].[usr:Calculation_796292749053505540:qk:1]' />
              <path column='[federated.13al1wc0c5228j16oex78065gtml].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.13al1wc0c5228j16oex78065gtml].[none:language_code:nk]</run>
                <run fontalignment='1'>&gt;  &lt;</run>
                <run fontalignment='1'>[federated.13al1wc0c5228j16oex78065gtml].[usr:Calculation_796292749053505540:qk:1]</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13al1wc0c5228j16oex78065gtml].[usr:Calculation_796292749054767113:qk:14]</rows>
        <cols>[federated.13al1wc0c5228j16oex78065gtml].[usr:Calculation_796292749055139850:qk:16]</cols>
        <show-full-range>
          <column>[federated.13al1wc0c5228j16oex78065gtml].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.13al1wc0c5228j16oex78065gtml' />
      </datasources>
      <datasource-dependencies datasource='federated.13al1wc0c5228j16oex78065gtml'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='13' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='11' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='57714' id='3' name='Authors by total books' w='34973' x='30377' y='41524'>
              </zone>
              <zone h='57714' id='5' name='Publishers by total books' w='29945' x='432' y='41524'>
              </zone>
              <zone h='57714' id='6' name='Titles by rating' w='34218' x='65350' y='41524'>
              </zone>
              <zone h='33619' id='7' name='Books by publication date' w='29945' x='432' y='7905'>
              </zone>
              <zone h='33619' id='8' name='Top 10 language codes' w='34218' x='65350' y='7905'>
              </zone>
              <zone forceUpdate='true' h='33619' id='9' param='C:/Users/Chait/Downloads/goodreads logo.jpeg' type-v2='bitmap' w='34973' x='30377' y='7905'>
              </zone>
              <zone h='7143' id='10' name='Authors' show-title='false' w='10054' x='432' y='762'>
              </zone>
              <zone h='7143' id='14' mode='dropdown' name='Authors' param='[federated.13al1wc0c5228j16oex78065gtml].[none:title:nk]' show-all='false' type-v2='filter' w='34973' x='30377' y='762'>
              </zone>
              <zone h='7143' id='15' name='Language codes' show-title='false' w='8919' x='10486' y='762'>
              </zone>
              <zone h='7143' id='16' name='Publication date' show-title='false' w='10972' x='19405' y='762'>
              </zone>
              <zone h='7143' id='17' name='My rating' show-title='false' w='11731' x='65350' y='762'>
              </zone>
              <zone h='7143' id='18' name='Number of pages' show-title='false' w='11243' x='88325' y='762'>
              </zone>
              <zone h='7143' id='19' name='Text reviews' show-title='false' w='11244' x='77081' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
